{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"print",
				"print_arr"
			],
			[
				"add",
				"add_simple_edge"
			],
			[
				"add_e",
				"add_simple_edge"
			],
			[
				"ans_",
				"ans_cost"
			],
			[
				"prin",
				"print_arr"
			],
			[
				"add_",
				"add_simple_edge"
			],
			[
				"main",
				"main\t[main]"
			],
			[
				"paddin",
				"padding-left\tproperty"
			],
			[
				"theme-comm",
				"theme-comments"
			],
			[
				"theme-",
				"theme-comment-avatar-"
			],
			[
				"border-bottom",
				"border-bottom-color\tproperty"
			],
			[
				"back",
				"background\tproperty"
			],
			[
				"theme-comme",
				"theme-comments-input"
			],
			[
				"margin",
				"margin-bottom\tproperty"
			],
			[
				"scr",
				"scrollPercent"
			],
			[
				"font-",
				"font-size"
			],
			[
				"bakc",
				"background-color"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"n",
				"n"
			]
		]
	},
	"buffers":
	[
		{
			"file": "洛谷/1856 [USACO5.5]矩形周长Picture.cpp",
			"settings":
			{
				"buffer_size": 3520,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "洛谷/1856 [USACO5.5]矩形周长Picture(n^2).cpp",
			"settings":
			{
				"buffer_size": 4061,
				"line_ending": "Windows"
			}
		},
		{
			"file": "洛谷/INPUT",
			"settings":
			{
				"buffer_size": 79,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/G++.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/G++.sublime-build",
					""
				],
				[
					"Packages/User/G++.sublime-build",
					"Compile"
				],
				[
					"Packages/User/G++.sublime-build",
					"Run"
				],
				[
					"Packages/User/G++.sublime-build",
					"Compile & Run"
				]
			],
			[
				"Packages/User/G++.sublime-build",
				"Compile & Run"
			]
		],
		[
			[
				[
					"Packages/User/G++.sublime-build",
					""
				],
				[
					"Packages/User/G++.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/G++.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/User/G++.sublime-build",
					""
				],
				[
					"Packages/User/G++.sublime-build",
					"Run"
				],
				[
					"Packages/User/G++.sublime-build",
					"RunInCmd"
				]
			],
			[
				"Packages/User/G++.sublime-build",
				"RunInCmd"
			]
		],
		[
			[
				[
					"Packages/User/G++.sublime-build",
					""
				],
				[
					"Packages/User/G++.sublime-build",
					"Test"
				],
				[
					"Packages/User/G++.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/G++.sublime-build",
				"Test"
			]
		],
		[
			[
				[
					"Packages/User/my-G++.sublime-build",
					""
				],
				[
					"Packages/User/my-G++.sublime-build",
					"Run"
				],
				[
					"Packages/User/my-G++.sublime-build",
					"RunInCmd"
				]
			],
			[
				"Packages/User/my-G++.sublime-build",
				"RunInCmd"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 283.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"boxy",
				"Boxy Theme: Configuration"
			],
			[
				":w",
				":w - Save"
			],
			[
				"ConvertToUTF8",
				"ConvertToUTF8: Reload with Encoding"
			],
			[
				"sublime ",
				"SublimeLinter: Reload SublimeLinter and its Plugins"
			],
			[
				"sub",
				"SublimeLinter: Show All Errors"
			],
			[
				"m",
				"Material Theme: Extras"
			],
			[
				"material ",
				"Material Theme: Configuration"
			],
			[
				"sublim",
				"SublimeLinter: Goto Error"
			],
			[
				"subl",
				"SublimeLinter: Show All Errors"
			],
			[
				"pcrp",
				"Package Control: Remove Package"
			],
			[
				"pcremov",
				"Package Control: Remove Package"
			],
			[
				"package c i",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Package Control Settings – Default"
			],
			[
				"cpi",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: std::map"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"themee",
				"Material Theme: Advanced configuration"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			]
		],
		"width": 860.0
	},
	"console":
	{
		"height": 373.0,
		"history":
		[
			"os.system(\"l\")",
			"os.system(\"ls\")",
			"import os",
			"import sys",
			"import system",
			"123456789123456789+123456879123456789",
			"ls",
			"exit",
			"print(1)",
			"5",
			"4",
			"2",
			"1",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/surface/Desktop/OI",
		"/C/Users/surface/Desktop/OI/洛谷"
	],
	"file_history":
	[
		"/C/Users/surface/Desktop/OI/洛谷/1856 [USACO5.5]矩形周长Picture(tmp).cpp",
		"/C/Users/surface/Desktop/OI/洛谷/1856 [USACO5.5]矩形周长Picture(nlogn).cpp",
		"/C/Users/surface/Desktop/OI/洛谷/1856 [USACO5.5]矩形周长Picture(STD).cpp",
		"/C/Users/surface/Desktop/OI/洛谷/1856 [USACO5.5]矩形周长Picture(n^2).cpp",
		"/C/Users/surface/Desktop/OI/LOJ/INPUT",
		"/C/Users/surface/Desktop/OI/洛谷/INPUT",
		"/C/Users/surface/Desktop/OI/洛谷/2765 魔术球问题.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/1856 [USACO5.5]矩形周长Picture.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/temp.cpp",
		"/C/Users/surface/Desktop/OI/LOJ/6005 「网络流 24 题」最长递增子序列.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/2766 最长不下降子序列问题.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/6005 「网络流 24 题」最长递增子序列.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/3865 【模板】ST表.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/3254 圆桌问题.cpp",
		"/C/Users/surface/Desktop/OI/LOJ/6004 「网络流 24 题」圆桌聚餐.cpp",
		"/C/Users/surface/Desktop/OneDrive/考试/20180727/diyiti/diyiti30.cpp",
		"/C/Users/surface/Desktop/OneDrive/考试/20180727/diyiti/prime.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/2764 最小路径覆盖问题.cpp",
		"/C/Users/surface/Desktop/OneDrive/考试/20180727/diyiti/diyiti.cpp",
		"/C/Users/surface/Desktop/OneDrive/考试/20180727/diyiti/test.cpp",
		"/C/Users/surface/Desktop/OI/LOJ/6002 「网络流 24 题」最小路径覆盖.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/3381 【模板】最小费用最大流.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/1020 导弹拦截(200分做法).cpp",
		"/C/Users/surface/Desktop/OI/LOJ/6001. 「网络流 24 题」太空飞行计划.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/2740 [USACO4.2]草地排水Drainage Ditches.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/2762 太空飞行计划问题(checker).cpp",
		"/C/Users/surface/Desktop/OI/洛谷/2762 太空飞行计划问题(std).cpp",
		"/C/Users/surface/Desktop/OI/洛谷/2762 太空飞行计划问题(1).cpp",
		"/C/Users/surface/Desktop/OI/洛谷/2762 太空飞行计划问题.cpp",
		"/C/Users/surface/Desktop/OI/LOJ/6001. 「网络流 24 题」太空飞行计划.cp",
		"/C/Users/surface/Desktop/mc.txt",
		"/C/Users/surface/Desktop/OI/洛谷/2762 太空飞行计划问题(checker)",
		"/C/Users/surface/Desktop/OI/LOJ/127 最大流 加强版.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/2756 飞行员配对方案问题.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/2756 飞行员配对方案问题(题解).cpp",
		"/C/Users/surface/Desktop/Git/h2zoj/h2zoj.sublime-workspace",
		"/C/Users/surface/Desktop/OI/洛谷/2756 飞行员配对方案问题(题解)",
		"/C/Users/surface/Desktop/OI/LOJ/6000 「网络流 24 题」搭配飞行员.cpp",
		"/C/Users/surface/Desktop/OI/LOJ/emp.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/3376 【模板】网络最大流.cpp",
		"/C/Users/surface/Desktop/OI/LOJ/101 最大流.cpp",
		"/C/Users/surface/Desktop/OI/私有域/M1007 网络流模板 数据加强/problem.md",
		"/C/Users/surface/Desktop/OI/私有域/problem.md",
		"/C/Users/surface/Desktop/OI/洛谷/3376 【模板】网络最大流(xay-std).cpp",
		"/C/Users/surface/Desktop/Sublime Text/Data/Packages/SublimeTextTrans/SublimeTextTrans.sublime-settings",
		"/C/Users/surface/Desktop/OI/洛谷/3376 【模板】网络最大流(题解).cpp",
		"/C/Users/surface/Desktop/OI/洛谷/3376 【模板】网络最大流(7.18AC).cpp",
		"/C/Users/surface/Desktop/Sublime Text/Data/Packages/User/SublimeTextTrans.sublime-settings",
		"/C/Users/surface/Desktop/OI/最长上升子序列O(nlogn).cpp",
		"/C/Users/surface/Desktop/OI/洛谷/1439 【模板】最长公共子序列.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/1373 小a和uim之大逃离.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/1179 数字统计.cpp",
		"/C/Users/surface/Desktop/OI/白马湖OJ/1808 【NOIP2011 普及组】数字反转.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/1020 导弹拦截.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/1373 小a和uim之大逃离(1).cpp",
		"/C/Users/surface/Desktop/OI/洛谷/UVA100 The 3n + 1 problem.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/1156 垃圾陷阱.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/1156 垃圾陷阱(1).cpp",
		"/C/Users/surface/Desktop/OI/洛谷/CF409F 000001.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/1420 最长连号.cpp",
		"/C/Users/surface/Desktop/Sublime Text/Data/Packages/User/[main].sublime-snippet",
		"/C/Users/surface/Desktop/Sublime Text/Data/Packages/User/[freopenw].sublime-snippet",
		"/C/Users/surface/Desktop/Sublime Text/Data/Packages/User/[freopens].sublime-snippet",
		"/C/Users/surface/Desktop/Sublime Text/Data/Packages/User/[freopenr].sublime-snippet",
		"/C/Users/surface/Desktop/Sublime Text/Data/Packages/User/[fast_read].sublime-snippet",
		"/C/Users/surface/Desktop/OI/洛谷/T36196.txt",
		"/C/Users/surface/Desktop/OI/洛谷/1338 末日的传说.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/1062 数列.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/4325 [COCI2006-2007#1] Modulo.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/1080 国王游戏(std).cpp",
		"/C/Users/surface/Desktop/OI/洛谷/1378 油滴扩展.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/1080 国王游戏.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/1203 [USACO1.1]坏掉的项链Broken Necklace.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/2158 [SDOI2008]仪仗队.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/1567 统计天数.cpp",
		"/C/Users/surface/Desktop/Sublime Text/Data/Packages/User/G++.sublime-build",
		"/C/Users/surface/Desktop/Sublime Text/1.cpp",
		"/C/Users/surface/Desktop/Sublime Text/中文/2.cpp",
		"/C/Users/surface/Desktop/Sublime Text2/1.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/test.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/test",
		"/C/Users/surface/AppData/Roaming/Sublime Text 3/Packages/sublimelint/SublimeLint.sublime-settings",
		"/C/Users/surface/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLint.sublime-settings",
		"/C/Users/surface/Desktop/OI/CodeForces/README.md",
		"/C/Users/surface/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/surface/AppData/Roaming/Sublime Text 3/Packages/User/G++.sublime-build",
		"/C/Users/surface/Desktop/OI/private/a+b.cpp",
		"/C/Users/surface/Desktop/OI/LOJ/7 Input Test.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/3376 【模板】网络最大流(1).cpp",
		"/C/Users/surface/Desktop/OneDrive/算法/网络流讲稿/SAP_STD.cpp",
		"/C/Users/surface/Desktop/OI/洛谷/3376 【模板】网络最大流(0).cpp",
		"/C/Users/surface/Desktop/OI/LJOJ/3860 Babystep.cpp",
		"/C/Users/surface/Desktop/OI/LJOJ/3860 Babystep/mine.cpp",
		"/C/Users/surface/AppData/Roaming/Sublime Text 3/Packages/User/__fast read.sublime-snippet",
		"/C/Users/surface/AppData/Roaming/Sublime Text 3/Packages/User/__freopen.sublime-snippet",
		"/C/Users/surface/AppData/Roaming/Sublime Text 3/Packages/User/__main.sublime-snippet",
		"/C/Users/surface/Desktop/OI/LJOJ/3860 Babystep/check.bat",
		"/C/Users/surface/Desktop/OI/LJOJ/3860 Babystep/data.cpp",
		"/C/Users/surface/Desktop/OI/LJOJ/3858 心灵终结.cpp",
		"/C/Users/surface/Desktop/OI/LJOJ/3860 Babystep/std.cpp",
		"/C/Users/surface/Desktop/OI/LJOJ/INPUT",
		"/C/Users/surface/Desktop/OI/LJOJ/testdata.in",
		"/C/Users/surface/AppData/Roaming/Sublime Text 3/Packages/User/cppread.sublime-snippet",
		"/C/Users/surface/AppData/Roaming/Sublime Text 3/Packages/User/oi.sublime-snippet",
		"/C/Users/surface/Desktop/新建文件夹 (4)/1.bat",
		"/C/Users/surface/Desktop/新建文件夹 (4)/test.bat",
		"/C/Users/surface/Desktop/OI/private/temp.cpp",
		"/C/Users/surface/Desktop/OneDrive/项目/OI代码/temp.cpp",
		"/C/xampp/htdocs/usr/themes/ringo/temp.php",
		"/C/xampp/htdocs/usr/themes/ringo/post.php",
		"/C/xampp/htdocs/usr/themes/ringo/header.php",
		"/C/xampp/htdocs/usr/themes/ringo/footer.php",
		"/C/xampp/htdocs/usr/themes/ringo/comments_backup.php",
		"/C/xampp/htdocs/usr/themes/ringo/comments.php",
		"/C/xampp/htdocs/usr/themes/ringo/src/comment.css",
		"/C/xampp/htdocs/usr/themes/ringo/src/style.css",
		"/C/xampp/htdocs/usr/themes/ringo/README.md",
		"/C/xampp/htdocs/usr/themes/ringo/index.php",
		"/C/xampp/htdocs/usr/themes/ringo/functions.php",
		"/C/xampp/htdocs/usr/themes/ringo/sidebar.php",
		"/C/xampp/htdocs/usr/themes/ringo/demo/post.html",
		"/C/xampp/htdocs/usr/themes/ringo/src/directory.js",
		"/C/xampp/htdocs/usr/themes/ringo/demo/directory.js",
		"/C/xampp/htdocs/usr/themes/ringo/style.css",
		"/C/xampp/htdocs/usr/themes/ringo/demo/style.css",
		"/C/xampp/htdocs/usr/themes/Next/footer.php",
		"/C/xampp/htdocs/usr/themes/Next/style.css",
		"/C/xampp/htdocs/usr/themes/Next/post.php"
	],
	"find":
	{
		"height": 49.0
	},
	"find_in_files":
	{
		"height": 382.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"num",
			"build(1, ",
			"update(1, ",
			"query(1, ",
			"printf(",
			"show[i].",
			"show[i]",
			"a",
			"dis",
			"G",
			";\n",
			"pre",
			"get",
			"\n\t\t// printf(\"DO A FINDING\\n\");",
			"FINDING",
			";\n",
			"hash"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"build(",
			"update(",
			"query(",
			"// printf(",
			"hide[j].",
			"hide[j]",
			"hide[",
			"hide[j]",
			"hsh"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "C:\\Users\\surface\\Desktop\\OI"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "洛谷/1856 [USACO5.5]矩形周长Picture.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3520,
						"regions":
						{
						},
						"selection":
						[
							[
								1592,
								1592
							]
						],
						"settings":
						{
							"SL.13.region_keys":
							[
							],
							"SL.32.region_keys":
							[
							],
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
									"1":
									[
										3232,
										3233
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/square_bracket.png",
										"region.bluish"
									]
								},
								"open":
								{
									"1":
									[
										3230,
										3231
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										1767,
										1768
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/curly_bracket.png",
										"region.purplish"
									]
								},
								"open":
								{
									"1":
									[
										1565,
										1566
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"is_init_dirty_state": true,
							"origin_encoding": "ASCII",
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3301.5,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "洛谷/1856 [USACO5.5]矩形周长Picture(n^2).cpp",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 4061,
						"regions":
						{
						},
						"selection":
						[
							[
								972,
								592
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										971,
										972
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/curly_bracket.png",
										"region.purplish"
									]
								},
								"open":
								{
									"1":
									[
										620,
										621
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"origin_encoding": "ASCII",
							"syntax": "Packages/C++/C++.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 320.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "洛谷/INPUT",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 79,
						"regions":
						{
						},
						"selection":
						[
							[
								79,
								79
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"is_init_dirty_state": false,
							"origin_encoding": "ASCII",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 124.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.SublimeLinter":
	{
		"height": 122.0
	},
	"output.exec":
	{
		"height": 277.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/G++.sublime-build",
	"project": "",
	"replace":
	{
		"height": 92.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 790.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\surface\\Desktop\\Sublime Text\\luogu-problem-difficulty.sublime-project"
			]
		],
		"width": 760.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 287.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
